{
  "name": "ripgrep-bundling-test",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "main": "index.js",
  "scripts": {
    "setup": "mkdir -p node_modules/@levelcode && cp -r ../../dist node_modules/@levelcode/sdk && cp ../../package.json node_modules/@levelcode/sdk/",
    "test": "node test-ripgrep.js",
    "test:types": "npx tsc --noEmit --skipLibCheck --module ESNext --moduleResolution bundler --target ES2022 test-ripgrep-types.ts",
    "test:compile": "tsc test-ripgrep-types.ts --outDir ./dist --skipLibCheck --module ESNext --target ES2022 --moduleResolution bundler && node ./dist/test-ripgrep-types.js",
    "test:all": "npm run setup && npm run test && npm run test:types"
  },
  "dependencies": {
    "@levelcode/sdk": "*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  }
}
