{
  "name": "@levelcode/agents-internal",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "bun x tsc --noEmit -p tsconfig.json",
    "test": "bun test __tests__",
    "test:e2e": "bun test e2e"
  }
}
