{
  "name": "@levelcode/sdk-tree-sitter-queries-test",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test:all": "node test-query-files.js"
  },
  "dependencies": {
    "@levelcode/sdk": "file:../.."
  }
}